print('---Определение индекса массы тела---')
name = input('Введите Ваше имя ')
age = int(input('Сколько Вам лет? '))
weight = int(input('Введите Ваш вес: '))
height = int(input('Введите Ваш рост, см: '))
#переводим рост в метры
height=height/100
index_mass = weight/(height**2)
print(f'Добрый день, {name}! Индекс массы тела в соответствии с Вашими параметрами составляет {index_mass:.2f}')

if index_mass <=16:
    print('Выраженный дефицит массы тела')
elif 16<index_mass<18.5:
    print('Недостаточная (дефицит) масса тела')
elif 18.5<index_mass<25:
    print('Поздравляем! Масса тела соответствует Вашему росту, показатели находятся в норме.')
elif 18.5<index_mass<25:
    print('Поздравляем! Масса тела соответствует Вашему росту, показатели находятся в норме.')
elif 25<index_mass<30:
    print('Масса тела немного избыточна')
elif index_mass>30:
    print('Масса тела избыточна, рекомендуем обратиться к специалисту.')